[gd_scene load_steps=3 format=3 uid="uid://survival_enemy_001"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]

[sub_resource type="RectangleShape2D" id="RectShape_enemy"]
size = Vector2(26, 56)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_enemy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.65, 1.65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectShape_enemy")
