[gd_scene load_steps=2 format=3 uid="uid://survival_explosion_001"]

[ext_resource type="Script" path="res://scripts/explosion.gd" id="1_explosion"]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_explosion")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
